name=uRAMLib
version=1.0.0
author=Naguissa <naguissa@foroelectro.net>
maintainer=Naguissa <naguissa@foroelectro.net>
sentence=I2C RAM/FRAM/MRAM library. Derived from uEEPROMLib https://github.com/Naguissa/uEEPROMLib and same working principle - Based on FM24CL16 FRAM, this library should manage any I2C RAM/FRAM/MRAM.
paragraph=Supports Arduino AVR, STM32, ESP8266, ESP32, ATTiny and other microcontrollers
category=Device Control
url=https://github.com/Naguissa/uRAMLib
architectures=*
includes=uRAMLib.h

